{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorScriptureAppContext": "Server=(localdb)\\mssqllocaldb;Database=RazorScriptureAppContext-b1854fee-6b0e-41bb-a9a1-6172e702d6d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}